{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chaoscubedcontent",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-05-13",
	// --- 1. Durable Object Configuration ---
	"durable_objects": {
		"bindings": [
			{
				"name": "FRIENDS_HUB",
				"class_name": "FriendsHub"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["FriendsHub"]
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "friends-db",
			"database_id": "f9d49ca4-c344-479b-97db-29184e0742d4"
		}
	]
}
